NEXT_PUBLIC_SUPABASE_URL=API URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOi

SUPABASE_AUTH_EXTERNAL_GOOGLE_ID=668928358-e5hf8su2pr4qmgu3nf6.apps.googrcontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=GOCSPX-DTnQXkH9JWYJg_s8OC8
